{
  "name": "nudge",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "cargo build --release -p nudge-hook -p nudge-status && tauri build",
    "test": "cargo test --workspace && npm --prefix ui test",
    "typecheck": "npm --prefix ui run typecheck"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1"
  }
}
