{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm --prefix ui ci",
  "buildCommand": "npm --prefix ui run site:build",
  "outputDirectory": "site/dist",
  "cleanUrls": true
}
