{
  "name": "nudge-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "site:dev": "vite --config vite.site.config.ts",
    "site:build": "vite build --config vite.site.config.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "jsdom": "^25.0.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.12.1"
  }
}
